*{
    background-color: aquamarine;
    font-size: 30px;
    text-align: center;
}

p{
    font-style: italic;
    font-size: 18px;
}

.secao{
    display:flex;
    justify-content: center;
    flex-direction: column;
}



.botoes-container{
    padding: 20px;
    display: flex;

    justify-content: center;
    gap: 20px;

}

input{
    background-color: rgb(253, 197, 11);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    margin: 0 30%;
    height: 50px;
    font-size: 40px;
}

label{
    text-align: center;
}
.botao1, .botao2{
    background-color: aliceblue;
    border: 2px solid black;
    padding: 20px 30px 20px 30px;
    width: 300px;
}

.botao1:hover{
    background-color: blue;
    cursor: pointer;
}
.botao2:hover{
    background-color: red;
    cursor: pointer;
}