<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Calculadora de inflação</title>
</head>
<body>
    <div><span>Calculadora de inflação</span></div>
    <article>
        <p>
            Essa calculadora contabilizará o intervalo de um ano completo com base nas datas inseridas. Exemplo, entre 2019 e 2023 são 4 anos. 10% de inflação ao ano totalizaria 40% ao final do período.
        </p>
    </article>
    <section class="secao">
            <label for="dataInicio">Data de início</label>
            <input type="number" min="1077" max="2999" step="1" value="2023" id="dataInicio">

            <label for="dataTermino">Data de término</label>
            <input type="number" min="1077" max="2999" step="1" value="2024" id="dataTermino">

            <label for="valorInicio">Valor no início</label>
            <input type="text" id="valorInicio"/>

            <label for="inflacaoAno">Inflação ao ano (%)</label>
            <input type="text"id="inflacaoAno">

        <div class="botoes-container">
            <a class="botao1" onclick="calcInflacao()">Calcular</a>
            <a class="botao2" onclick="resetarTudo()">Resetar</a>
        </div>
        <span id="periodo">Período: </span>
        <span id="valorTermino">Valor no término: </span>
    </section>
    <script src="index.js"></script>
</body>
</html>