*{
    background-color: rgb(133, 190, 223);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.title{
    font-size: 70px;
    display: flex;
    justify-content: center;
}

.calc{
    display: flex; /*faz ficar um do lado do outro*/
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 30px;
    font-size: 100px;
    color: blue;
}

input{
    height: 200px;
    width: 200px;
    background-color: aliceblue;
    font-size: 80px;
    text-align: center;
}

.botoes-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

.botao1{
    background-color: rgb(10, 0, 95);
    border: 3px solid black;
    padding: 5px 10px;
    color: white;
    min-width: 130px;
}

.botao1:hover{
    background-color: rgb(22, 0, 224);
    border: 3px solid rgb(0, 0, 0);
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
}
.botao2{
    background-color: rgb(95, 0, 0);
    border: 3px solid rgb(90, 90, 90);
    padding: 5px 10px;
    color: white;
    min-width: 130px;
}

.botao2:hover{
    background-color: rgb(224, 0, 0);
    border: 3px solid rgb(0, 0, 0);
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
}

.CaixadeResposta{
    display: flex;
    justify-content: center;
}

#resposta{
    background-color: rgb(255, 255, 255);
    margin: 20px;
    padding: 20px;
    font-size: 70px;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}