<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somador</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="title"><span>Somador</span></div>
    <div class="calc">
        <div><label for="numero1"></label>
            <input type="text" id="numero1" placeholder="">
        </div>
        <span class="sum">+</span>
        <div><label for="numero2"></label>
            <input type="text" id="numero2" placeholder="">
        </div>

        
    </div>
    <div class="botoes-container">
        <a class="botao1" onclick="calcularSoma()">Calcular Soma</a>
        <a class="botao2" onclick="resetar()">Resetar</a>
    </div>

    <div class="CaixadeResposta">
        <span id="resposta"></span>
    </div>
    <script src="index.js"></script>
</body>
</html>